{
  "name": "juegoparaeldomingo7pm",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  }
}